.ChapterContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.ChapterSet{
    display: flex;
    margin-left: 5%;
    font-size: 30px;
}

.ListChapter p {
    font-size: 40px;
    color: lightgray;
    font-weight: bold;

    position: relative;
    top: 20vh;
}

.ChapterItem {
    width: 180px;
    height: 110px;

    background-color: #FFC107;
    justify-content: space-evenly;
    align-items: center;

    display: flex;
    flex-direction: column;

    font-size: 25px;
    font-weight: bold;

    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.1); /*약간 입체적으로 보이게*/
    cursor: pointer;

    text-decoration: none;
    color: black;
}

.ChapterItem:hover {
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.ChapterItem:active {
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.ChapterItem:active:not(:has(.CorrBtn:active, .DeleteBtn:active)) {
    opacity: 0.8;
}

.Btns {
    /* gap: 10px; */
    position: relative;
    /* right: -65px;
    bottom: -5px; */

    z-index: 2;
}

.CorrBtn, .DeleteBtn{
    padding: 7px 11px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;

    font-size: 15px;
}

.CorrBtn {
    background-color: #4CAF50;
    color: white;
}

.DeleteBtn {
    background-color: #f44336;
    color: white;
}

.CorrBtn:hover{
    background-color: #2f6e32;
}

.DeleteBtn:hover {
    background-color: #93271f;
}