/* body {
    justify-items: center;
}

.Quiz {
    background-color: rgb(0, 255, 255);

    width: 100%;
    max-width: 1000px;
    height: 100%;

    display: flex;

    margin: 10px;

    justify-content: center;
}

.ChapterList_Q {
    background-color: tan;
    padding: 10px;
    display: flex;
}

.QuizChapterItem {
    background-color: yellow;
    padding: 5px 0 5px 0;
    margin: 5px;

    width: 100px;
    height: 50px;

    border-radius: 10px;
}

.QuizChapterItem:hover {
    cursor: pointer;
    background-color: blue;
} */

.Quiz_container {
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f5ec;
    min-height: 100vh;
}

.Quiz {
    background-color: #FFF4CC;
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    align-items: center;
}

.ChapterList_Q {
    background-color: #FFE5A1;
    padding: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
}

.QuizChapterItem {
    background-color: #FFC107;
    color: black;

    padding: 10px;
    margin: 5px;
    width: 120px;
    height: 50px;

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    font-weight: bold;
    font-size: 16px;

    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

/*활성화 되어있는 챕터*/
.QuizChapterItem:hover {
    cursor: pointer;
    background-color: #FFDD67;
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/*비활성화 되어있는 챕터*/
.QuizChapterItem.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transition: background-color 0s ease, transform 0s;
    background-color: #FFC107;
    transform: translateY(0);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}

.QuizStartBtn {
    width: 700px;
    height: 50px;

    border: none;
    border-radius: 10px;

    margin-top: 20px;
    margin-bottom: 20px;

    font-size: 20px;
    font-weight: bold;

    background-color: #FFAB40;
    color: back;
}

.QuizStartBtn:hover {
    cursor: pointer;
    background-color: #ffcb87;
    transition: background-color 0.5s ease, transform 0.2s;
}

.QuizStartBtn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.QuizStartBtn:disabled:hover {
    background-color: #FFAB40;
}

.startBtn_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.OX {
    font-size: 30px;
    font-weight: 500;
    display: flex;
    gap: 20px;

    justify-content: left;
}

.O {
    color: blue;
    font-size: 30px;
    font-weight: 800;
}

.X {
    color: red;
    font-size: 30px;
    font-weight: 800;
}

.question {
    margin-bottom: 15px;
    color: green;
}

.formQuiz > input {
    margin-bottom: 20px;
    border-radius: 5px;
    border: 2px solid #faaf00;
    padding: 7px;
}

.formQuiz {
    display: flex;
    gap: 10px;
}

.formQuiz > button {
    width: 60px;
    height: 45px;
}